<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Recall Game</title>
    <link href='https://fonts.googleapis.com/css?family=Montez|Lobster|Josefin+Sans|Shadows+Into+Light|Pacifico|Amatic+SC:700|Orbitron:400,900|Rokkitt|Righteous|Dancing+Script:700|Bangers|Chewy|Sigmar+One|Architects+Daughter|Abril+Fatface|Covered+By+Your+Grace|Kaushan+Script|Gloria+Hallelujah|Satisfy|Lobster+Two:700|Comfortaa:700|Cinzel|Courgette' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <audio id="audio-clip1">
        <source src="./audio/computerButtonAudio.wav"></source>
    </audio>
    <audio id="audio-clip2">
        <source src="./audio/playerButtonAudio.wav"></source>
    </audio>
    <audio id="audio-clip3">
        <source src="./audio/looseAudio.wav"></source>
    </audio>
    <audio id="audio-clip4">
        <source src="./audio/winSound.wav"></source>
    </audio>
</head>

<body>
 <section>
     <header>
         <h1>The Recall Game</h1>
            <hr>
     </header>
 </section>
<section>
    <div class="first-screen">
        <div class="game-info">
         <h3>Rules</h3>
            <p>Click on play button and computer will flash numbers,In every turn it will increase by an additional number </p>
            <p>Player has to remember all the order so far on the game, until player got the 20 rounds.</p>
           <button class="start">Start</button>
         </div>
       </div>
</section>
        <div id="container" class="box">
            <div class="button-box">
                <div class="row-one">
                    <button type="button" class="num" id="one">1</button>
                    <button type="button" class="num" id="two">2</button>
                    <button type="button" class="num" id="three">3</button>
                    <button type="button" class="num" id="ten">#</button>
                </div>
                <div class="row-two">
                    <button type="button" class="num" id="four">4</button>
                    <button type="button" class="num" id="five">5</button>
                    <button type="button" class="num" id="six">6</button>
                    <button type="button" class="num" id="eleven">@</button>
                </div>
                <div class="row-three">
                    <button type="button" class="num" id="seven">7</button>
                    <button type="button" class="num" id="eight">8</button>
                    <button type="button" class="num" id="nine">9</button>
                    <button type="button" class="num" id="twelve">$</button>
                </div>
                
            </div>
            <div class="switches">
                <button type="text" id="play" class="switch-one">Play</button>
                <label for="score">Score</label>
                <input type="text" id="score" class="result">
            </div>
        </div>
    </section>
    </section>
    <section class="game-end">
        <div class="popup-content">
          <div>
            <h1> Ye!! You Won</h2>
            <a href="./index.html"><button class="switch-win">Play Again</button></a>
          </div>
        </div>
      </section>
      <section class="game-over">
        <div class="popup-content">
          <div>
            <h1> Ohh!! You Loose</h1>
            <a href="./index.html"><button class="switch-win">Play Again</button></a>
          </div>
        </div>
      </section>
    <script src="./js/script.js"></script>
</body>

</html>